<project name="Smithy" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

	<property file="build.properties"/>

	<property name="ivy.install.version" value="2.5.1"/>
	<condition property="ivy.home" value="${env.IVY_HOME}">
		<isset property="env.IVY_HOME"/>
	</condition>
	<property name="ivy.home" value="${user.home}/.ant"/>
	<property name="ivy.jar.dir" value="${ivy.home}/lib"/>
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>

	<property name="version.major" value="${smithy.major_version}"/>
	<property name="version.minor" value="${smithy.patch_version}"/>
	<property name="version.patch" value="${smithy.patch_version}"/>
	<property name="version.mc" value="${mc.version}"/>

	<property name="proj.version" value="${version.major}.${version.minor}.${version.patch}"/>
	<property name="full.version" value="${version.mc}-${proj.version}"/>

	<property name="build.dir" value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="build_sources.dir" value="${build.dir}/sources"/>
	<property name="dist.dir" value="${build.dir}/dist"/>
	<property name="resources.dir" value="resources"/>

	<target name="setup">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${classes.dir}"/>
		<mkdir dir="${build_sources.dir}"/>
		<mkdir dir="${dist.dir}"/>
	</target>

	<target name="copy_sources" depends="setup">
		<copy todir="${build_sources.dir}">
			<fileset dir="src" includes="**/*.java"/>
		</copy>
		<replace dir="${build_sources.dir}" token="@SMITHY_VERSION@" value="${proj.version}"/>
		<replace dir="${build_sources.dir}" token="@MC_VERSION@" value="${mc.version}"/>

	</target>

	<target name="compile" depends="copy_sources">
		<javac srcdir="${build_sources.dir}" destdir="${classes.dir}" fork="yes"/>
		<jar destfile="${dist.dir}/Smithy-${full.version}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="io.ansan.mc.smithy.launch.Launch"/>
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="download-ivy" unless="offline">
			<mkdir dir="${ivy.jar.dir}"/>
			<get src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true"/>
	</target>

	<target name="init-ivy" depends="download-ivy">
			<path id="ivy.lib.path">
					<fileset dir="${ivy.jar.dir}" includes="*.jar"/>
			</path>
			<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
	</target>
</project>
